VITE_FIREBASE_API_KEY=AIzaSyCMef_GkMwNHyceBcSCPccosXvzO5fC-XA
VITE_FIREBASE_AUTH_DOMAIN=garbage-collector-8c46b.firebaseapp.com


VITE_FIREBASE_DATABASE_URL=https://garbage-collector-8c46b-default-rtdb.firebaseio.com


VITE_FIREBASE_PROJECT_ID=garbage-collector-8c46b
VITE_FIREBASE_STORAGE_BUCKET=garbage-collector-8c46b.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID=949219028687
VITE_FIREBASE_APP_ID=1:949219028687:web:7b1d6f64b023b5dd9d91ba
garbage-collector-8c46b-default-rtdb.firebaseio.com